/*--- global ---*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 16px sans-serif;
	color: #555;
}

ul, nav{
	list-style: none;
}

a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;

	opacity: 0.9;
}

a:hover{
	opacity: 1;
	text-decoration: underline;
}

a.btn{
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #f0a817;
	font-weight: 800;
	text-align: center;
}

hr{
	width: 150px;
	height: 2px;
	background-color: #f0a817;
	border: 0;
	margin-bottom: 80px;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 125px 100px;
}

@media (max-width: 1000px){

	section{
		padding: 100px 50px;
	}

}

@media (max-width: 600px){

	section{
		padding: 80px 30px;
	}

}

section h3.title{
	color: #414a4f;
	text-transform: capitalize; 
	font: bold 32px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

section p{
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}

ul.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}


/*--- shapka ---*/

header{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #f0a817;
	padding: 35px 100px 0;
}

header h2{
	font-family: 'Quicksand', sans-serif;
}

header nav{
	display: flex;
}

header nav li{
	margin: 0 15px;
}

header nav li:first-child{
	margin-left: 0;	
}

header nav li:last-child{
	margin-right: 0;	
}



@media (max-width: 1000px){
	header{
		padding: 20px 50px;
	}
}


@media (max-width: 700px){
	header{
		flex-direction: column;		
	}

	header h2{
		margin-bottom: 15px;
	}
}



/*--- startovaya ---*/

.startovaya{
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}

.startovaya .background-image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-color: #e87803;
	z-index: -1;
}

.startovaya .background-image:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #414a4f;
	opacity: 0.75;
}

.startovaya h1{
	font: bold 60px 'Open Sans', sans-serif;
	margin-bottom: 15px;
}

.startovaya h3{
	font: normal 28px 'Open Sans', sans-serif;
	margin-bottom: 40px;
}

.startovaya a.btn{
	padding: 20px 46px;
}

@media (max-width: 800px){

	.startovaya{
		min-height: 600px;
	}

	.startovaya h1{
		font-size: 48px;
	}

	.startovaya h3{
		font-size: 24px;
	}

	.startovaya a.btn{
		padding: 15px 40px;
	}

}



/*--- moyarabota ---*/

.moyarabota{
	background-color: #fff;
}

.moyarabota .grid li{
	padding: 20px;
	height: 350px;
	border-radius: 3px;

	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: #333;
}

.moyarabota .grid li.small{
	flex-basis: 33%;
}

.moyarabota .grid li.large{
	flex-basis: 60%;
}


@media (max-width: 1000px){

	.moyarabota .grid li.small,
	.moyarabota .grid li.large{
		flex-basis: 100%;
	}

}



/*--- service ---*/

.service{
	background-color: #f7f7f7;
}

.service .grid li{
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}

.service .grid li i{
    font-size: 50px;
    color: #ce7e00;
    margin-bottom: 25px;
}

.service .grid li h4{
	color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}

.service .grid li p{
    margin: 0;
}

@media (max-width: 1000px){

	.service .grid li{
		flex-basis: 70%;
		margin-bottom: 65px;
	}

	.service .grid li:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 600px){

	.service .grid li{
		flex-basis: 100%;
	}

}



/*--- otzovik ---*/

.otzovik{
	background-color: #fff;
}

.otzovik .otz{
	text-align: center;
	width: 80%;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 0;
}

.otzovik .avtor{
    font-size: 18px;
    margin-bottom: 50px;
	color: green;
}

.otzovik .avtor:last-child{
    margin-bottom: 0;
}

@media (max-width: 1000px){

	.otzovik .otz{
		font-size: 20px;
	}

	.otzovik .avtor{
	    font-size: 16px;
	}

}



/*--- contacts ---*/

.contacts{
	background-color: #f7f7f7;
}

.contacts form{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	max-width: 800px;
	width: 80%;
}

.contacts form input{
	padding: 15px;
	flex: 1;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
}

.contacts form .btn{
	padding: 18px 42px;
}


@media (max-width: 800px){

	.contacts form input{
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}

}




/*--- podval ---*/

footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #414a4f;
	padding: 60px 0;
}

footer ul{
	display: flex;
	margin-bottom: 25px;
	font-size: 32px;
}

footer ul li{
	margin: 0 8px;	
}

footer ul li:first-child{
	margin-left: 0;	
}

footer ul li:last-child{
	margin-right: 0;	
}

footer p{
	text-transform: uppercase;
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}

footer p a{
	color: #fff;
}

@media (max-width: 700px){

	footer{
		padding: 80px 15px;
	}

}
